# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-6.18
    pathname: T/TO/TOKUHIROM/Amon2-6.18.tar.gz
    provides:
      Amon2 6.18
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.18
      Amon2::Setup::Flavor::Large 6.18
      Amon2::Setup::Flavor::Minimum 6.18
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Crypt::SysRandom 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      mro 0
      parent 0.223
      perl 5.014000
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.50
    pathname: A/AT/ATOOMIC/Clone-0.50.tar.gz
    provides:
      Clone 0.50
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.40
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz
    provides:
      Cpanel::JSON::XS 4.40
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-SysRandom-0.007
    pathname: L/LE/LEONT/Crypt-SysRandom-0.007.tar.gz
    provides:
      Crypt::SysRandom 0.007
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  DBD-SQLite-1.78
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.78.tar.gz
    provides:
      DBD::SQLite 1.78
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.78
      DBD::SQLite::VirtualTable::Cursor 1.78
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-1.02
    pathname: S/SY/SYOHEX/Data-MessagePack-1.02.tar.gz
    provides:
      Data::MessagePack 1.02
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      ExtUtils::CBuilder 0
      Math::BigInt 1.89
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      perl 5.008001
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Page-2.03
    pathname: E/ET/ETHER/Data-Page-2.03.tar.gz
    provides:
      Data::Page 2.03
    requirements:
      Carp 0
      Class::Accessor::Chained::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      integer 0
      perl 5.006
      strict 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.68
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.68.tar.gz
    provides:
      DateTime::TimeZone 2.68
      DateTime::TimeZone::Africa::Abidjan 2.68
      DateTime::TimeZone::Africa::Algiers 2.68
      DateTime::TimeZone::Africa::Bissau 2.68
      DateTime::TimeZone::Africa::Cairo 2.68
      DateTime::TimeZone::Africa::Casablanca 2.68
      DateTime::TimeZone::Africa::Ceuta 2.68
      DateTime::TimeZone::Africa::El_Aaiun 2.68
      DateTime::TimeZone::Africa::Johannesburg 2.68
      DateTime::TimeZone::Africa::Juba 2.68
      DateTime::TimeZone::Africa::Khartoum 2.68
      DateTime::TimeZone::Africa::Lagos 2.68
      DateTime::TimeZone::Africa::Maputo 2.68
      DateTime::TimeZone::Africa::Monrovia 2.68
      DateTime::TimeZone::Africa::Nairobi 2.68
      DateTime::TimeZone::Africa::Ndjamena 2.68
      DateTime::TimeZone::Africa::Sao_Tome 2.68
      DateTime::TimeZone::Africa::Tripoli 2.68
      DateTime::TimeZone::Africa::Tunis 2.68
      DateTime::TimeZone::Africa::Windhoek 2.68
      DateTime::TimeZone::America::Adak 2.68
      DateTime::TimeZone::America::Anchorage 2.68
      DateTime::TimeZone::America::Araguaina 2.68
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.68
      DateTime::TimeZone::America::Argentina::Catamarca 2.68
      DateTime::TimeZone::America::Argentina::Cordoba 2.68
      DateTime::TimeZone::America::Argentina::Jujuy 2.68
      DateTime::TimeZone::America::Argentina::La_Rioja 2.68
      DateTime::TimeZone::America::Argentina::Mendoza 2.68
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.68
      DateTime::TimeZone::America::Argentina::Salta 2.68
      DateTime::TimeZone::America::Argentina::San_Juan 2.68
      DateTime::TimeZone::America::Argentina::San_Luis 2.68
      DateTime::TimeZone::America::Argentina::Tucuman 2.68
      DateTime::TimeZone::America::Argentina::Ushuaia 2.68
      DateTime::TimeZone::America::Asuncion 2.68
      DateTime::TimeZone::America::Bahia 2.68
      DateTime::TimeZone::America::Bahia_Banderas 2.68
      DateTime::TimeZone::America::Barbados 2.68
      DateTime::TimeZone::America::Belem 2.68
      DateTime::TimeZone::America::Belize 2.68
      DateTime::TimeZone::America::Boa_Vista 2.68
      DateTime::TimeZone::America::Bogota 2.68
      DateTime::TimeZone::America::Boise 2.68
      DateTime::TimeZone::America::Cambridge_Bay 2.68
      DateTime::TimeZone::America::Campo_Grande 2.68
      DateTime::TimeZone::America::Cancun 2.68
      DateTime::TimeZone::America::Caracas 2.68
      DateTime::TimeZone::America::Cayenne 2.68
      DateTime::TimeZone::America::Chicago 2.68
      DateTime::TimeZone::America::Chihuahua 2.68
      DateTime::TimeZone::America::Ciudad_Juarez 2.68
      DateTime::TimeZone::America::Costa_Rica 2.68
      DateTime::TimeZone::America::Coyhaique 2.68
      DateTime::TimeZone::America::Cuiaba 2.68
      DateTime::TimeZone::America::Danmarkshavn 2.68
      DateTime::TimeZone::America::Dawson 2.68
      DateTime::TimeZone::America::Dawson_Creek 2.68
      DateTime::TimeZone::America::Denver 2.68
      DateTime::TimeZone::America::Detroit 2.68
      DateTime::TimeZone::America::Edmonton 2.68
      DateTime::TimeZone::America::Eirunepe 2.68
      DateTime::TimeZone::America::El_Salvador 2.68
      DateTime::TimeZone::America::Fort_Nelson 2.68
      DateTime::TimeZone::America::Fortaleza 2.68
      DateTime::TimeZone::America::Glace_Bay 2.68
      DateTime::TimeZone::America::Goose_Bay 2.68
      DateTime::TimeZone::America::Grand_Turk 2.68
      DateTime::TimeZone::America::Guatemala 2.68
      DateTime::TimeZone::America::Guayaquil 2.68
      DateTime::TimeZone::America::Guyana 2.68
      DateTime::TimeZone::America::Halifax 2.68
      DateTime::TimeZone::America::Havana 2.68
      DateTime::TimeZone::America::Hermosillo 2.68
      DateTime::TimeZone::America::Indiana::Indianapolis 2.68
      DateTime::TimeZone::America::Indiana::Knox 2.68
      DateTime::TimeZone::America::Indiana::Marengo 2.68
      DateTime::TimeZone::America::Indiana::Petersburg 2.68
      DateTime::TimeZone::America::Indiana::Tell_City 2.68
      DateTime::TimeZone::America::Indiana::Vevay 2.68
      DateTime::TimeZone::America::Indiana::Vincennes 2.68
      DateTime::TimeZone::America::Indiana::Winamac 2.68
      DateTime::TimeZone::America::Inuvik 2.68
      DateTime::TimeZone::America::Iqaluit 2.68
      DateTime::TimeZone::America::Jamaica 2.68
      DateTime::TimeZone::America::Juneau 2.68
      DateTime::TimeZone::America::Kentucky::Louisville 2.68
      DateTime::TimeZone::America::Kentucky::Monticello 2.68
      DateTime::TimeZone::America::La_Paz 2.68
      DateTime::TimeZone::America::Lima 2.68
      DateTime::TimeZone::America::Los_Angeles 2.68
      DateTime::TimeZone::America::Maceio 2.68
      DateTime::TimeZone::America::Managua 2.68
      DateTime::TimeZone::America::Manaus 2.68
      DateTime::TimeZone::America::Martinique 2.68
      DateTime::TimeZone::America::Matamoros 2.68
      DateTime::TimeZone::America::Mazatlan 2.68
      DateTime::TimeZone::America::Menominee 2.68
      DateTime::TimeZone::America::Merida 2.68
      DateTime::TimeZone::America::Metlakatla 2.68
      DateTime::TimeZone::America::Mexico_City 2.68
      DateTime::TimeZone::America::Miquelon 2.68
      DateTime::TimeZone::America::Moncton 2.68
      DateTime::TimeZone::America::Monterrey 2.68
      DateTime::TimeZone::America::Montevideo 2.68
      DateTime::TimeZone::America::New_York 2.68
      DateTime::TimeZone::America::Nome 2.68
      DateTime::TimeZone::America::Noronha 2.68
      DateTime::TimeZone::America::North_Dakota::Beulah 2.68
      DateTime::TimeZone::America::North_Dakota::Center 2.68
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.68
      DateTime::TimeZone::America::Nuuk 2.68
      DateTime::TimeZone::America::Ojinaga 2.68
      DateTime::TimeZone::America::Panama 2.68
      DateTime::TimeZone::America::Paramaribo 2.68
      DateTime::TimeZone::America::Phoenix 2.68
      DateTime::TimeZone::America::Port_au_Prince 2.68
      DateTime::TimeZone::America::Porto_Velho 2.68
      DateTime::TimeZone::America::Puerto_Rico 2.68
      DateTime::TimeZone::America::Punta_Arenas 2.68
      DateTime::TimeZone::America::Rankin_Inlet 2.68
      DateTime::TimeZone::America::Recife 2.68
      DateTime::TimeZone::America::Regina 2.68
      DateTime::TimeZone::America::Resolute 2.68
      DateTime::TimeZone::America::Rio_Branco 2.68
      DateTime::TimeZone::America::Santarem 2.68
      DateTime::TimeZone::America::Santiago 2.68
      DateTime::TimeZone::America::Santo_Domingo 2.68
      DateTime::TimeZone::America::Sao_Paulo 2.68
      DateTime::TimeZone::America::Scoresbysund 2.68
      DateTime::TimeZone::America::Sitka 2.68
      DateTime::TimeZone::America::St_Johns 2.68
      DateTime::TimeZone::America::Swift_Current 2.68
      DateTime::TimeZone::America::Tegucigalpa 2.68
      DateTime::TimeZone::America::Thule 2.68
      DateTime::TimeZone::America::Tijuana 2.68
      DateTime::TimeZone::America::Toronto 2.68
      DateTime::TimeZone::America::Vancouver 2.68
      DateTime::TimeZone::America::Whitehorse 2.68
      DateTime::TimeZone::America::Winnipeg 2.68
      DateTime::TimeZone::America::Yakutat 2.68
      DateTime::TimeZone::Antarctica::Casey 2.68
      DateTime::TimeZone::Antarctica::Davis 2.68
      DateTime::TimeZone::Antarctica::Macquarie 2.68
      DateTime::TimeZone::Antarctica::Mawson 2.68
      DateTime::TimeZone::Antarctica::Palmer 2.68
      DateTime::TimeZone::Antarctica::Rothera 2.68
      DateTime::TimeZone::Antarctica::Troll 2.68
      DateTime::TimeZone::Antarctica::Vostok 2.68
      DateTime::TimeZone::Asia::Almaty 2.68
      DateTime::TimeZone::Asia::Amman 2.68
      DateTime::TimeZone::Asia::Anadyr 2.68
      DateTime::TimeZone::Asia::Aqtau 2.68
      DateTime::TimeZone::Asia::Aqtobe 2.68
      DateTime::TimeZone::Asia::Ashgabat 2.68
      DateTime::TimeZone::Asia::Atyrau 2.68
      DateTime::TimeZone::Asia::Baghdad 2.68
      DateTime::TimeZone::Asia::Baku 2.68
      DateTime::TimeZone::Asia::Bangkok 2.68
      DateTime::TimeZone::Asia::Barnaul 2.68
      DateTime::TimeZone::Asia::Beirut 2.68
      DateTime::TimeZone::Asia::Bishkek 2.68
      DateTime::TimeZone::Asia::Chita 2.68
      DateTime::TimeZone::Asia::Colombo 2.68
      DateTime::TimeZone::Asia::Damascus 2.68
      DateTime::TimeZone::Asia::Dhaka 2.68
      DateTime::TimeZone::Asia::Dili 2.68
      DateTime::TimeZone::Asia::Dubai 2.68
      DateTime::TimeZone::Asia::Dushanbe 2.68
      DateTime::TimeZone::Asia::Famagusta 2.68
      DateTime::TimeZone::Asia::Gaza 2.68
      DateTime::TimeZone::Asia::Hebron 2.68
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.68
      DateTime::TimeZone::Asia::Hong_Kong 2.68
      DateTime::TimeZone::Asia::Hovd 2.68
      DateTime::TimeZone::Asia::Irkutsk 2.68
      DateTime::TimeZone::Asia::Jakarta 2.68
      DateTime::TimeZone::Asia::Jayapura 2.68
      DateTime::TimeZone::Asia::Jerusalem 2.68
      DateTime::TimeZone::Asia::Kabul 2.68
      DateTime::TimeZone::Asia::Kamchatka 2.68
      DateTime::TimeZone::Asia::Karachi 2.68
      DateTime::TimeZone::Asia::Kathmandu 2.68
      DateTime::TimeZone::Asia::Khandyga 2.68
      DateTime::TimeZone::Asia::Kolkata 2.68
      DateTime::TimeZone::Asia::Krasnoyarsk 2.68
      DateTime::TimeZone::Asia::Kuching 2.68
      DateTime::TimeZone::Asia::Macau 2.68
      DateTime::TimeZone::Asia::Magadan 2.68
      DateTime::TimeZone::Asia::Makassar 2.68
      DateTime::TimeZone::Asia::Manila 2.68
      DateTime::TimeZone::Asia::Nicosia 2.68
      DateTime::TimeZone::Asia::Novokuznetsk 2.68
      DateTime::TimeZone::Asia::Novosibirsk 2.68
      DateTime::TimeZone::Asia::Omsk 2.68
      DateTime::TimeZone::Asia::Oral 2.68
      DateTime::TimeZone::Asia::Pontianak 2.68
      DateTime::TimeZone::Asia::Pyongyang 2.68
      DateTime::TimeZone::Asia::Qatar 2.68
      DateTime::TimeZone::Asia::Qostanay 2.68
      DateTime::TimeZone::Asia::Qyzylorda 2.68
      DateTime::TimeZone::Asia::Riyadh 2.68
      DateTime::TimeZone::Asia::Sakhalin 2.68
      DateTime::TimeZone::Asia::Samarkand 2.68
      DateTime::TimeZone::Asia::Seoul 2.68
      DateTime::TimeZone::Asia::Shanghai 2.68
      DateTime::TimeZone::Asia::Singapore 2.68
      DateTime::TimeZone::Asia::Srednekolymsk 2.68
      DateTime::TimeZone::Asia::Taipei 2.68
      DateTime::TimeZone::Asia::Tashkent 2.68
      DateTime::TimeZone::Asia::Tbilisi 2.68
      DateTime::TimeZone::Asia::Tehran 2.68
      DateTime::TimeZone::Asia::Thimphu 2.68
      DateTime::TimeZone::Asia::Tokyo 2.68
      DateTime::TimeZone::Asia::Tomsk 2.68
      DateTime::TimeZone::Asia::Ulaanbaatar 2.68
      DateTime::TimeZone::Asia::Urumqi 2.68
      DateTime::TimeZone::Asia::Ust_Nera 2.68
      DateTime::TimeZone::Asia::Vladivostok 2.68
      DateTime::TimeZone::Asia::Yakutsk 2.68
      DateTime::TimeZone::Asia::Yangon 2.68
      DateTime::TimeZone::Asia::Yekaterinburg 2.68
      DateTime::TimeZone::Asia::Yerevan 2.68
      DateTime::TimeZone::Atlantic::Azores 2.68
      DateTime::TimeZone::Atlantic::Bermuda 2.68
      DateTime::TimeZone::Atlantic::Canary 2.68
      DateTime::TimeZone::Atlantic::Cape_Verde 2.68
      DateTime::TimeZone::Atlantic::Faroe 2.68
      DateTime::TimeZone::Atlantic::Madeira 2.68
      DateTime::TimeZone::Atlantic::South_Georgia 2.68
      DateTime::TimeZone::Atlantic::Stanley 2.68
      DateTime::TimeZone::Australia::Adelaide 2.68
      DateTime::TimeZone::Australia::Brisbane 2.68
      DateTime::TimeZone::Australia::Broken_Hill 2.68
      DateTime::TimeZone::Australia::Darwin 2.68
      DateTime::TimeZone::Australia::Eucla 2.68
      DateTime::TimeZone::Australia::Hobart 2.68
      DateTime::TimeZone::Australia::Lindeman 2.68
      DateTime::TimeZone::Australia::Lord_Howe 2.68
      DateTime::TimeZone::Australia::Melbourne 2.68
      DateTime::TimeZone::Australia::Perth 2.68
      DateTime::TimeZone::Australia::Sydney 2.68
      DateTime::TimeZone::Catalog 2.68
      DateTime::TimeZone::Europe::Andorra 2.68
      DateTime::TimeZone::Europe::Astrakhan 2.68
      DateTime::TimeZone::Europe::Athens 2.68
      DateTime::TimeZone::Europe::Belgrade 2.68
      DateTime::TimeZone::Europe::Berlin 2.68
      DateTime::TimeZone::Europe::Brussels 2.68
      DateTime::TimeZone::Europe::Bucharest 2.68
      DateTime::TimeZone::Europe::Budapest 2.68
      DateTime::TimeZone::Europe::Chisinau 2.68
      DateTime::TimeZone::Europe::Dublin 2.68
      DateTime::TimeZone::Europe::Gibraltar 2.68
      DateTime::TimeZone::Europe::Helsinki 2.68
      DateTime::TimeZone::Europe::Istanbul 2.68
      DateTime::TimeZone::Europe::Kaliningrad 2.68
      DateTime::TimeZone::Europe::Kirov 2.68
      DateTime::TimeZone::Europe::Kyiv 2.68
      DateTime::TimeZone::Europe::Lisbon 2.68
      DateTime::TimeZone::Europe::London 2.68
      DateTime::TimeZone::Europe::Madrid 2.68
      DateTime::TimeZone::Europe::Malta 2.68
      DateTime::TimeZone::Europe::Minsk 2.68
      DateTime::TimeZone::Europe::Moscow 2.68
      DateTime::TimeZone::Europe::Paris 2.68
      DateTime::TimeZone::Europe::Prague 2.68
      DateTime::TimeZone::Europe::Riga 2.68
      DateTime::TimeZone::Europe::Rome 2.68
      DateTime::TimeZone::Europe::Samara 2.68
      DateTime::TimeZone::Europe::Saratov 2.68
      DateTime::TimeZone::Europe::Simferopol 2.68
      DateTime::TimeZone::Europe::Sofia 2.68
      DateTime::TimeZone::Europe::Tallinn 2.68
      DateTime::TimeZone::Europe::Tirane 2.68
      DateTime::TimeZone::Europe::Ulyanovsk 2.68
      DateTime::TimeZone::Europe::Vienna 2.68
      DateTime::TimeZone::Europe::Vilnius 2.68
      DateTime::TimeZone::Europe::Volgograd 2.68
      DateTime::TimeZone::Europe::Warsaw 2.68
      DateTime::TimeZone::Europe::Zurich 2.68
      DateTime::TimeZone::Floating 2.68
      DateTime::TimeZone::Indian::Chagos 2.68
      DateTime::TimeZone::Indian::Maldives 2.68
      DateTime::TimeZone::Indian::Mauritius 2.68
      DateTime::TimeZone::Local 2.68
      DateTime::TimeZone::Local::Android 2.68
      DateTime::TimeZone::Local::Unix 2.68
      DateTime::TimeZone::Local::VMS 2.68
      DateTime::TimeZone::OffsetOnly 2.68
      DateTime::TimeZone::OlsonDB 2.68
      DateTime::TimeZone::OlsonDB::Change 2.68
      DateTime::TimeZone::OlsonDB::Observance 2.68
      DateTime::TimeZone::OlsonDB::Rule 2.68
      DateTime::TimeZone::OlsonDB::Zone 2.68
      DateTime::TimeZone::Pacific::Apia 2.68
      DateTime::TimeZone::Pacific::Auckland 2.68
      DateTime::TimeZone::Pacific::Bougainville 2.68
      DateTime::TimeZone::Pacific::Chatham 2.68
      DateTime::TimeZone::Pacific::Easter 2.68
      DateTime::TimeZone::Pacific::Efate 2.68
      DateTime::TimeZone::Pacific::Fakaofo 2.68
      DateTime::TimeZone::Pacific::Fiji 2.68
      DateTime::TimeZone::Pacific::Galapagos 2.68
      DateTime::TimeZone::Pacific::Gambier 2.68
      DateTime::TimeZone::Pacific::Guadalcanal 2.68
      DateTime::TimeZone::Pacific::Guam 2.68
      DateTime::TimeZone::Pacific::Honolulu 2.68
      DateTime::TimeZone::Pacific::Kanton 2.68
      DateTime::TimeZone::Pacific::Kiritimati 2.68
      DateTime::TimeZone::Pacific::Kosrae 2.68
      DateTime::TimeZone::Pacific::Kwajalein 2.68
      DateTime::TimeZone::Pacific::Marquesas 2.68
      DateTime::TimeZone::Pacific::Nauru 2.68
      DateTime::TimeZone::Pacific::Niue 2.68
      DateTime::TimeZone::Pacific::Norfolk 2.68
      DateTime::TimeZone::Pacific::Noumea 2.68
      DateTime::TimeZone::Pacific::Pago_Pago 2.68
      DateTime::TimeZone::Pacific::Palau 2.68
      DateTime::TimeZone::Pacific::Pitcairn 2.68
      DateTime::TimeZone::Pacific::Port_Moresby 2.68
      DateTime::TimeZone::Pacific::Rarotonga 2.68
      DateTime::TimeZone::Pacific::Tahiti 2.68
      DateTime::TimeZone::Pacific::Tarawa 2.68
      DateTime::TimeZone::Pacific::Tongatapu 2.68
      DateTime::TimeZone::UTC 2.68
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.05
    pathname: A/AR/ARODLAND/Digest-HMAC-1.05.tar.gz
    provides:
      Digest::HMAC 1.05
      Digest::HMAC_MD5 1.05
      Digest::HMAC_SHA1 1.05
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-Copy-Recursive-0.45
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz
    provides:
      File::Copy::Recursive 0.45
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-FillInForm-Lite-1.15
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
    provides:
      HTML::FillInForm::Lite 1.15
      HTML::FillInForm::Lite::Compat 1.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      perl 5.008001
  HTML-Parser-3.83
    pathname: O/OA/OALDERS/HTML-Parser-3.83.tar.gz
    provides:
      HTML::Entities 3.83
      HTML::Filter 3.83
      HTML::HeadParser 3.83
      HTML::LinkExtor 3.83
      HTML::Parser 3.83
      HTML::PullParser 3.83
      HTML::TokeParser 3.83
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.24
    pathname: P/PE/PETDANCE/HTML-Tagset-3.24.tar.gz
    provides:
      HTML::Tagset 3.24
    requirements:
      ExtUtils::MakeMaker 6.46
      perl 5.010001
  HTTP-Cookies-6.11
    pathname: O/OA/OALDERS/HTTP-Cookies-6.11.tar.gz
    provides:
      HTTP::Cookies 6.11
      HTTP::Cookies::Microsoft 6.11
      HTTP::Cookies::Netscape 6.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.01
    pathname: O/OA/OALDERS/HTTP-Message-7.01.tar.gz
    provides:
      HTTP::Config 7.01
      HTTP::Headers 7.01
      HTTP::Headers::Auth 7.01
      HTTP::Headers::ETag 7.01
      HTTP::Headers::Util 7.01
      HTTP::Message 7.01
      HTTP::Request 7.01
      HTTP::Request::Common 7.01
      HTTP::Response 7.01
      HTTP::Status 7.01
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.11
    pathname: I/IS/ISHIGAKI/JSON-4.11.tar.gz
    provides:
      JSON 4.11
      JSON::Backend::PP 4.11
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0.88
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.053
    pathname: L/LE/LEONT/Module-Build-Tiny-0.053.tar.gz
    provides:
      Module::Build::Tiny 0.053
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.17
    pathname: C/CR/CRENZ/Module-Find-0.17.tar.gz
    provides:
      Module::Find 0.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.008001
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mouse-v2.6.2
    pathname: S/SY/SYOHEX/Mouse-v2.6.2.tar.gz
    provides:
      Mouse v2.6.2
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.6.2
      Mouse::Spec v2.6.2
      Mouse::Tiny v2.6.1
      Mouse::TypeRegistry undef
      Mouse::Util v2.6.2
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.010001
  Net-HTTP-6.24
    pathname: O/OA/OALDERS/Net-HTTP-6.24.tar.gz
    provides:
      Net::HTTP 6.24
      Net::HTTP::Methods 6.24
      Net::HTTP::NB 6.24
      Net::HTTPS 6.24
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Plack-Middleware-ReverseProxy-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.16.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.16
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.36
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.36.tar.gz
    provides:
      Plack::Middleware::Session 0.36
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.36
      Plack::Session::Cleanup 0.36
      Plack::Session::State 0.36
      Plack::Session::State::Cookie 0.36
      Plack::Session::Store 0.36
      Plack::Session::Store::Cache 0.36
      Plack::Session::Store::DBI 0.36
      Plack::Session::Store::File 0.36
      Plack::Session::Store::Null 0.36
    requirements:
      Cookie::Baker 0.12
      Crypt::SysRandom 0
      Digest::HMAC_SHA1 1.03
      Module::Build::Tiny 0.034
      Plack 0.9910
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  SQL-Maker-1.22
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.22.tar.gz
    provides:
      SQL::Maker 1.22
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.35
    pathname: K/KA/KAZUHO/Server-Starter-0.35.tar.gz
    provides:
      Server::Starter 0.35
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.009
    pathname: L/LE/LEONT/Signal-Mask-0.009.tar.gz
    provides:
      Signal::Mask 0.009
      Signal::Pending 0.009
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      IPC::Signal 0
      POSIX 0
      perl 5.006
      strict 0
      warnings 0
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starlet-0.31
    pathname: K/KA/KAZUHO/Starlet-0.31.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.31
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Teng-0.34
    pathname: A/AN/ANATOFUZ/Teng-0.34.tar.gz
    provides:
      Teng 0.34
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0
      Module::Build::Tiny 0.035
      SQL::Maker 0.14
      Scalar::Util 0
      parent 0
      perl 5.016
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.018
    pathname: R/RJ/RJBS/Test-Fatal-0.018.tar.gz
    provides:
      Test::Fatal 0.018
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      perl 5.012
      warnings 0
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Xslate-v3.5.9
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.9.tar.gz
    provides:
      Text::Xslate v3.5.9
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.9
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.9
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.9
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.35
    pathname: A/AT/ATOOMIC/TimeDate-2.35.tar.gz
    provides:
      Date::Format 2.35
      Date::Format::Generic 2.35
      Date::Language 2.35
      Date::Language::Afar 2.35
      Date::Language::Amharic 2.35
      Date::Language::Arabic 2.35
      Date::Language::Austrian 2.35
      Date::Language::Brazilian 2.35
      Date::Language::Bulgarian 2.35
      Date::Language::Chinese 2.35
      Date::Language::Chinese_GB 2.35
      Date::Language::Czech 2.35
      Date::Language::Danish 2.35
      Date::Language::Dutch 2.35
      Date::Language::English 2.35
      Date::Language::Finnish 2.35
      Date::Language::French 2.35
      Date::Language::Gedeo 2.35
      Date::Language::German 2.35
      Date::Language::Greek 2.35
      Date::Language::Hungarian 2.35
      Date::Language::Icelandic 2.35
      Date::Language::Italian 2.35
      Date::Language::Norwegian 2.35
      Date::Language::Occitan 2.35
      Date::Language::Oromo 2.35
      Date::Language::Portuguese 2.35
      Date::Language::Romanian 2.35
      Date::Language::Russian 2.35
      Date::Language::Russian_cp1251 2.35
      Date::Language::Russian_koi8r 2.35
      Date::Language::Sidama 2.35
      Date::Language::Somali 2.35
      Date::Language::Spanish 2.35
      Date::Language::Swedish 2.35
      Date::Language::Tigrinya 2.35
      Date::Language::TigrinyaEritrean 2.35
      Date::Language::TigrinyaEthiopian 2.35
      Date::Language::Turkish 2.35
      Date::Parse 2.35
      Time::Zone 2.35
      TimeDate 2.35
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.34
    pathname: O/OA/OALDERS/URI-5.34.tar.gz
    provides:
      URI 5.34
      URI::Escape 5.34
      URI::Heuristic 5.34
      URI::IRI 5.34
      URI::QueryParam 5.34
      URI::Split 5.34
      URI::URL 5.34
      URI::WithBase 5.34
      URI::data 5.34
      URI::file 5.34
      URI::file::Base 5.34
      URI::file::FAT 5.34
      URI::file::Mac 5.34
      URI::file::OS2 5.34
      URI::file::QNX 5.34
      URI::file::Unix 5.34
      URI::file::Win32 5.34
      URI::ftp 5.34
      URI::ftpes 5.34
      URI::ftps 5.34
      URI::geo 5.34
      URI::gopher 5.34
      URI::http 5.34
      URI::https 5.34
      URI::icap 5.34
      URI::icaps 5.34
      URI::irc 5.34
      URI::ircs 5.34
      URI::ldap 5.34
      URI::ldapi 5.34
      URI::ldaps 5.34
      URI::mailto 5.34
      URI::mms 5.34
      URI::news 5.34
      URI::nntp 5.34
      URI::nntps 5.34
      URI::otpauth 5.34
      URI::pop 5.34
      URI::rlogin 5.34
      URI::rsync 5.34
      URI::rtsp 5.34
      URI::rtspu 5.34
      URI::scp 5.34
      URI::sftp 5.34
      URI::sip 5.34
      URI::sips 5.34
      URI::smb 5.34
      URI::smtp 5.34
      URI::snews 5.34
      URI::ssh 5.34
      URI::telnet 5.34
      URI::tn3270 5.34
      URI::urn 5.34
      URI::urn::isbn 5.34
      URI::urn::oid 5.34
      URI::ws 5.34
      URI::wss 5.34
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  libwww-perl-6.82
    pathname: O/OA/OALDERS/libwww-perl-6.82.tar.gz
    provides:
      LWP 6.82
      LWP::Authen::Basic 6.82
      LWP::Authen::Digest 6.82
      LWP::Authen::Ntlm 6.82
      LWP::ConnCache 6.82
      LWP::Debug 6.82
      LWP::Debug::TraceHTTP 6.82
      LWP::DebugFile 6.82
      LWP::MemberMixin 6.82
      LWP::Protocol 6.82
      LWP::Protocol::cpan 6.82
      LWP::Protocol::data 6.82
      LWP::Protocol::file 6.82
      LWP::Protocol::ftp 6.82
      LWP::Protocol::gopher 6.82
      LWP::Protocol::http 6.82
      LWP::Protocol::loopback 6.82
      LWP::Protocol::mailto 6.82
      LWP::Protocol::nntp 6.82
      LWP::Protocol::nogo 6.82
      LWP::RobotUA 6.82
      LWP::Simple 6.82
      LWP::UserAgent 6.82
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Message 7.01
      HTTP::Negotiate 6
      HTTP::Request 7.01
      HTTP::Request::Common 6.18
      HTTP::Response 7.01
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
